layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
  }

  cwd "/Users/dev/.config"
  tab name="Config" focus=true {
    pane split_direction="vertical" {
      pane split_direction="horizontal" {
        pane name="Nixos" cwd="nix-darwin" command="nvim" {
          args "flake.nix"
        }
        pane name="Zellij" cwd="zellij" command="nvim" {
          args "config.kdl"
        }
        pane name="espanso" command="espanso" {
          args "edit" "lumin"
        }
      }
      pane split_direction="horizontal" {
        pane name="Nvim" cwd="nvim" command="nvim"{
          args "init.lua"
        }
        pane name="Terminal"{
          cwd "~"
        }
      }
    }
  }
}
