layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
  }

  cwd "/home/keynold/dotfiles"
  tab name="Config" focus=true {
    pane split_direction="vertical" {
      pane split_direction="horizontal" {
        pane name="Nvim" cwd="nvim/nvim" command="nvim"{
          args "init.lua"
        }
        pane name="Zellij" cwd="zellij/zellij" command="nvim" {
          args "config.kdl"
        }
      }
      pane split_direction="horizontal" {
        pane name="Nixos" cwd="nixos/nixos" command="nvim" {
            args "flake.nix"
          }
        pane name="Terminal"{
          cwd "~"
        } 
      }
    }
  }
}
