layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
  }

  cwd "~/Code/GO/CLINGER"
  tab name="1. API" cwd="godating-backend"{
    pane split_direction="vertical" {
      pane command="nvim" size="65%"{
        args "package.json"
      }
      pane split_direction="horizontal" size="35%" {
        pane name="Server"
        pane name="Database"
        pane focus=true name="Terminal"
      }
    }
  }

  tab name="2. FRONTEND" cwd="godating-web-ssr"{
    pane split_direction="vertical"{
      pane command="nvim" size="65%" {
        args "package.json"
      }
      pane split_direction="horizontal" size="35%" {
        pane name="Server"
        pane focus=true name="Terminal"
      }
    }
  }
}
