layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
  }
  tab name="Spotify" focus=true {
    pane split_direction="vertical" {
      pane split_direction="horizontal" {
        pane command="nvim" borderless=true {
          args "-c" "lua Snacks.terminal.open('spotify_player',{win= {height = 0.99, width = 0.99}})"
        }
      }
      pane split_direction="horizontal" {
        pane name="Bluetooth" command="bluetui"
        pane name="Volume" command="pulsemixer"
      }
    }
  }
}
